# CQRSlite

./: NDS.Libraries.CQRSlite.sln  README.md
Framework/CQRSlite/: NDS.Libraries.CQRSlite.csproj
Framework/CQRSlite/Commands/: ICommandSender.cs
Framework/CQRSlite/Domain/: AggregateRoot.cs
Framework/CQRSlite/Events/: IEventPublisher.cs
Framework/CQRSlite/Queries/: IQueryProcessor.cs
Framework/CQRSlite/Routing/: Router.cs
